DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_oauth_client_id
CLIENT_SECRET=your_oauth_client_secret
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token
LOG_SKIPPED_TRACKS=false
API_PORT=3000
